
.container{

    display: grid;
    gap: 50px;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;

    row-gap: 400px;
    


    
}

img{

    min-height: 299px;
    max-height: 299px;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 sütun */
        row-gap: 330px; /* Daha küçük boşluk */
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; /* 1 sütun */
        row-gap: 350px; /* Daha küçük boşluk */
        
    }
}

.card{

    max-width: 300px;
    max-height: 200px;
    position: relative;
}

.card-title-part{

    min-height: 116px;
    max-height: 116px;
}



.card-button:hover{

    transform: scale(1.20);
    cursor: pointer;
    
}

.card-title{

    max-width: 200px;
}

.card-subtitle{

    max-width: 200px;
}

