*,h1{

    font-family: 'Work Sans', sans-serif;

    letter-spacing: 3px;
}

img{

    min-height: 299px;
    max-height: 299px;
}

.products{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.products-title{

    padding: 20px;
    
}

.products-title h1{
    font-weight: bolder;
}

.container{

    display: grid;
    gap: 50px;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;

    row-gap: 400px;

    width: 100%;
    height: 85vh; 
    overflow-y: auto; 
    overflow-x: hidden; 
    justify-content: space-between;

    
   


    
}




@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 sütun */
        row-gap: 330px; /* Daha küçük boşluk */
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; /* 1 sütun */
        row-gap: 350px; /* Daha küçük boşluk */
        
    }
}

.card{

    max-width: 300px;
    max-height: 200px;
    position: relative;
}

.card-title-part{

    min-height: 116px;
    max-height: 116px;
}



.card-button{

    transition: transform .2s;
    position: absolute;

    transition: background-color .5s;
    left: 0;
    
    
}

.card-button:hover{

    transform: scale(1.20);
    cursor: pointer;
    
}
.card-button.clicked{

    background-color: white;
    border: 1px black solid;
    color: black;
    

}

.card-title{

    max-width: 200px;
}

.card-subtitle{

    max-width: 200px;
}


